#release configuration
#Sat May 14 13:23:39 EDT 2011
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.oneau\:oneau-test=2.1-SNAPSHOT
project.rel.com.oneau.core\:oneau-api=2.0
scm.tag=oneau-application-2.0
project.scm.com.oneau.data\:oneau-data.empty=true
project.scm.com.oneau\:oneau-application.developerConnection=scm\:svn\:https\://pl3.projectlocker.com/oneau/ephemeris/svn
project.scm.com.oneau\:oneau-application.connection=scm\:svn\:https\://pl3.projectlocker.com/oneau/ephemeris/svn
project.dev.com.oneau.data\:oneau-data=2.1-SNAPSHOT
project.dev.com.oneau.core\:oneau-api=2.1-SNAPSHOT
project.dev.com.oneau\:oneau-application=2.1-SNAPSHOT
project.rel.com.oneau.core\:oneau-core=2.0
project.rel.com.oneau.web\:oneau-web=2.0
project.dev.com.oneau.resources\:oneau-resources=2.1-SNAPSHOT
project.dev.com.oneau.loader\:oneau-loader=2.1-SNAPSHOT
scm.url=scm\:svn\:https\://pl3.projectlocker.com/oneau/ephemeris/svn
project.scm.com.oneau.core\:oneau-core.empty=true
project.scm.com.oneau.core\:oneau-api.empty=true
project.rel.com.oneau.resources\:oneau-resources=2.0
preparationGoals=clean verify
project.scm.com.oneau.web\:oneau-web.empty=true
project.scm.com.oneau.loader\:oneau-loader.empty=true
project.scm.com.oneau\:oneau-application.tag=HEAD
project.rel.com.oneau.data\:oneau-data=2.0
project.dev.com.oneau.web\:oneau-web=2.1-SNAPSHOT
project.rel.com.oneau.loader\:oneau-loader=2.0
project.rel.com.oneau\:oneau-application=2.0
project.scm.com.oneau\:oneau-application.url=https\://pl3.projectlocker.com/oneau/ephemeris/trac/browser
completedPhase=end-release
project.rel.com.oneau\:oneau-test=2.0
project.scm.com.oneau\:oneau-test.empty=true
project.dev.com.oneau.core\:oneau-core=2.1-SNAPSHOT
