###jdbc_url=jdbc:hsqldb:file:/var/local/db/oneau/ephemeris-db
#jdbc_url=jdbc:hsqldb:file:/Users/ebridges/Documents/Projects/1au/oneau-application/db/oneau-db
###jdbc_username=SA
###jdbc_password=
###jdbc_driver=org.hsqldb.jdbcDriver

jdbc_url=jdbc:postgresql:oneau
jdbc_username=oneau
jdbc_password=oneau
jdbc_driver=org.postgresql.Driver
