#jdbc_url=jdbc:hsqldb:file:/Users/ebridges/Documents/Projects/1au/oneau-application/db/oneau-db
jdbc_url=jdbc:hsqldb:file:/var/local/db/oneau/ephemeris-db
jdbc_username=SA
jdbc_password=
jdbc_system_username=SA
jdbc_system_password=
jdbc_driver=org.hsqldb.jdbc.JDBCDriver

#jdbc_url=jdbc:postgresql:oneau
#jdbc_username=oneau
#jdbc_passsword=oneau
#jdbc_system_username=postgres
#jdbc_system_password=postgres
#jdbc_driver=org.postgresql.Driver
